<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Siox_Segmentation</artifactId>
	<version>1.0.6-SNAPSHOT</version>

	<name>Siox Segmentation</name>
	<description>Siox Segmentation plugin for Fiji.</description>
	<url>https://imagej.net/Siox_Segmentation</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<url>https://imagej.net/User:Iarganda</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor><name>Gerald Friedland</name></contributor>
		<contributor><name>Kristian Jantz</name></contributor>
		<contributor><name>Lars Knipping</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/fiji/Siox_Segmentation</connection>
		<developerConnection>scm:git:git@github.com:fiji/Siox_Segmentation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Siox_Segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Siox_Segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fiji/Siox_Segmentation/actions</url>
	</ciManagement>

	<properties>
		<package-name>siox</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->	
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
	</dependencies>
</project>
