<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>Siox_Segmentation</artifactId>
	<version>1.0.5-SNAPSHOT</version>

	<name>plugins/Siox_Segmentation.jar</name>
	<description />

	<developers>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<email>ignacio.arganda@gmail.com</email>
			<url>http://biocomp.cnb.csic.es/~iarganda/index_EN.html</url>
			<organization>INRA</organization>
			<organizationUrl>http://www-ijpb.versailles.inra.fr/en/bc/equipes/modelisation-imagerie/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/Siox_Segmentation</connection>
		<developerConnection>scm:git:git@github.com:fiji/Siox_Segmentation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Siox_Segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Siox_Segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Siox_Segmentation/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->	
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
	</dependencies>
</project>
